<% form_tag  :action => 'search' do %>
  <h4 style= "background-color: #99bbff; padding:1px;">Nome do Aluno: <%= text_field_with_auto_complete "aluno",  "nome", :size=> 50 %>
  <%= submit_tag 'Localizar' %></h4>
<% end %>
<h1>Lista de Alunos</h1>

<table  border="1" width="90%">
  <tr>
    <th align="center">Id</th>
    <th align="left" width="20%">Nome</th>
    <th align="center">Dt Nascimento</th>
    <th align="lefter">Serie</th>
    <th align="center">Dt Matricula</th>
    <th align="left">Nome da Mae</th>
    <th align="left">Disciplinas</th>
    <th align="left">Turmas</th>
    <th align="left">Alterar</th>
    <th align="left">Deletar</th>
  </tr>

<% @alunos.each do |aluno| %>
  <tr>
    <td align="center"><%=h aluno.id %></td>
    <td align="left" width="20%"><%=h aluno.nome %></td>
    <td align="center"><%=h to_eurodate(aluno.dtnascimento).to_s %></td>
    <td align="lefter"><%=h aluno.serie %></td>
    <td align="center"><%=h to_eurodate(aluno.dtmatricula).to_s %></td>
    <td align="left"><%=h aluno.mae %></td>
    <td align="center"><%= link_to 'Disciplinas',:action =>'list_disciplinas', :aluno_id => aluno %></td>
    <td align="center"><%= link_to 'Turmas', :action =>'list_turmas', :aluno_id =>aluno %></td>
    <td align="center"><%= link_to 'Alterar',:action =>'edit', :id =>  aluno %></td>
    <td align="center"><%= link_to 'Excluir',{:action => 'destroy',:id=>aluno}, :confirm => 'Tem certeza de que deseja DELETAR este Aluno ?'%></td>
  </tr>
<% end %>
</table>
<br/>
<%= link_to 'Novo aluno',:action =>'new' %>
<br />

